<!DOCTYPE html>
<html lang="en">
<head>
<title>MENU Generals</title>
<meta charset="utf-8">
<style>
*{
    margin: 0px;
}
body{
    background-size: cover;
    background-image:url(5.jpg);    
}
nav{
    background-color: rgb(33, 245, 33);
    width: 1009px;
    float: right;
    padding: 3%;
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
    }
nav ul{
    display:flex;
    list-style: none;
    margin-left: 150px;
}
nav ul li a{
      padding: 10px;
      text-decoration: none;
      font-size: 30px;
      font-style: italic;
      color: black;
      font-family: Georgia, 'Times New Roman', Times, serif;
     transition: 0.4ms;
}
a:hover{
    background-color: blue;
}
div{
 height: 450px;
 width: 400px;
 border-radius: 40px;
 border:  rebeccapurple solid;  
 margin-left: 10px; 
 padding: 30px 0;
 top: 140px;
 background-color: rgb(76, 185, 189);
 position: absolute;
}
div a{
    font-size: 30px;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    padding-left: 40px;
    display: block;
    padding-bottom: 50px;
    color: black;
}
p{
    position: absolute;
    top: 200px;
    margin-left: 600px;
    color: black;
    font-size: 150px;
    font-weight: lighter;

}
</style>
</head>
<body>
<nav><ul>
<li><a href="MENU_ENVOYER.HTML" >Envoyer  </a></li>
<li><a href="MENU_SUPPRIMER.HTML" >Supprimer </a></li>
<li><a href="MENU_RECHERCHER.HTML" >Rechercher</a></i>
<li><a href="MENU_AFFICHER.PHP" >Afficher  </a></li>
<li><a href="MENU_MODIFIE.HTML" >Modifier  </a></li>
</ul></nav>
<div>
    <a href="" >Etudiant  </a>
    <a href="" >Module </a>
    <a href="" >Filiére</a>
    <a href="" >Enseignant</a>
    <a href="" >Note </a></div>
    <p>
         MENU GENERAL
    </p>


</body>
</html>